# SUPABASE CONFIGURATION
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_DB_URL=

# API KEYS
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
LEONARDO_API_KEY=
GEMINI_API_KEY=
KIE_AI_KEY=

# WEBHOOKS
N8N_WEBHOOK_URL= https://primary-production-1d51f.up.railway.app/webhook/bfdfc8d7-ebe2-46bc-9e61-b8d958359ce8

# FRONTEND
NEXT_PUBLIC_APP_URL=
